API=https://expense-tracker-zy7u.onrender.com

CLOUDINARY_API_KEY=982556376651898
CLOUDINARY_SECRET=7y4tauiPkSNB-QH4TgXZHdqEqkA
CLOUDINARY_CLOUD_NAME=youvid052
CLOUDINARY_URL=https://res.cloudinary.com/youvid052/image/upload