# API=http://localhost:3000

API=http://10.0.0.14:3000

CLOUDINARY_API_KEY=982556376651898
CLOUDINARY_SECRET=7y4tauiPkSNB-QH4TgXZHdqEqkA
CLOUDINARY_CLOUD_NAME=youvid052
CLOUDINARY_URL=https://res.cloudinary.com/youvid052/image/upload